{
  "name": "ping-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Ping - Modern instant messaging application",
  "scripts": {
    "dev:frontend": "pnpm --filter ping-web dev",
    "dev:backend": "cd backend && bun run dev",
    "dev:mobile": "pnpm --filter mobile dev",
    "build:frontend": "pnpm --filter ping-web build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "format": "pnpm --recursive format",
    "typecheck": "pnpm --recursive typecheck"
  },
  "keywords": [
    "messaging",
    "instant-messaging",
    "chat",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "pnpm": {
    "overrides": {
      "react": "19.2.4",
      "react-dom": "19.2.4"
    }
  }
}
