{
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "explicit",
		"source.organizeImports": "explicit"
	},

	// Enable format on save with Oxc
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "oxc.oxc-vscode",

	// Oxc extension - use local binary
	"oxc.enable": true,
	"oxc.formatter.enable": true,

	// Disable built-in formatters
	"javascript.format.enable": false,
	"typescript.format.enable": false,
	"json.format.enable": false,

	// Language-specific settings
	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[json]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[jsonc]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},

	// Editor settings (matching .oxfmtrc.json)
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
	"files.eol": "\n",

	// Disable ESLint
	"eslint.enable": false,
}
